{
    "scripts": {
        "build": "rm -rf dist && parcel build src/index.html --no-optimize --public-url ./"
    },




    "name": "mvc-demo",
    "version": "1.0.0",
    "main": "dist/index.html",
    "repository": "git@github.com:chaos430/mvc-demo1.git",
    "author": "chaos430 <1192318530@qq.com>",
    "license": "MIT",
    "dependencies": {
        "jquery": "^3.6.0"
    }
}